<?php
/**
 * Карта: Украина
 * @var $regions array данные о регионах
 */
?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewbox="0 0 1284.3 868.2" style="enable-background:new 0 0 1200 748.6;" xml:space="preserve">
    <g data-key="lugan" class="index-map__region" data-id="13">
        <path class="st0" d="M1272.9,342.6c-2.5,2.7-5.1,4-7.7,5.5c-1,0.6-2,1.2-2.9,1.9c-3.4,2.5-5.5,22.4-2.7,25.4
		c1.7,1.8,3.9,1.7,6.1,1.6c3.1-0.2,4.8,1.2,5.8,4.2c2.2,6.6,5.7,12.8,4.7,20.2c-0.2,1.6,0.5,3.2,1.9,3.8c3.9,1.7,3.5,5,3,8.1
		c-1.6,10.3-3.4,20.6-5.1,30.9c-0.5,3.3-1.8,4.8-5.8,5c-12.7,0.5-25.5,1.6-38.2,2.7c-3.3,0.3-4.4-1.1-4.9-4.1
		c-1.3-7.3-2-7.8-9.5-7.8c-4.6,0-9.1,0.3-8.7-6.7c0.2-3.3-3.3-4.3-5.8-4.1c-4.4,0.4-6.3-2.1-8-5.4c-2.4-4.8-5.1-9-11.4-8.9
		c-1.3,0-2.3-0.8-2.4-2.1c-0.3-5.6-4.6-8.6-8-12.2c-0.9-1-1.8-2-2.8-2.8c-6.1-4.4-8.1-10.2-7.5-17.7c0.5-6.2-0.9-12.5-1-18.9
		c-0.1-6-6.4-11.9-12.8-12.1c-3.4-0.1-4.5-1.4-4.1-4.5c0.1-0.5-0.1-1,0-1.5c1.9-10.4-2.2-17.3-12.2-20.7c-4-1.4-3.1-4.7-2.5-7.6
		c0.3-1.8,1.2-3.7-0.1-5.2c-5.6-6.3-2.4-13.4-1.8-20c1.2-12.5,2.8-25,4.6-37.4c1.1-7.5,5.6-13.8,9.4-20.1c1.4-2.4,5.7-1.7,8.3-0.1
		c13.3,8.4,28.6,11.6,42.9,17.3c2.8,1.1,5.6,1,8.2-0.1c4.5-1.9,8.5-1.6,12.7,1.1c5.3,3.3,10.8,5.3,17.4,5c5.2-0.3,8.4,4.5,11.9,7.4
		c7.6,6.4,15.3,7.8,24.1,2.9c1.2-0.7,2.7-2.1,4.1-1.1c1.8,1.2,0.4,3,0.1,4.5c-1.3,5.8-1.5,10.8,4.2,15.4c5.1,4.1,3.6,18.6-0.6,23.5
		c-5.6,6.6-12,12.4-18.7,17.8c-2.1,1.6-5.5,3.6-4.1,6.7c1.5,3.3,3.2,7.1,7.6,8C1264.5,341.1,1268.4,341.8,1272.9,342.6z"></path>
    </g>
    <g data-key="donet" class="index-map__region" data-id="5">
        <path class="st0" d="M1070,444.5c0.9-5.3-1.2-10.1-0.9-15.2c0.1-1.9-0.7-3.7-2.6-4.5c-5.7-2.5-4.9-7.5-4-11.9
		c1.3-6.4,1.2-11.6-5.3-15.4c-6.7-3.9-4.5-11.5-5.9-17.5c-0.5-2.3,2.2-2.1,3.7-1.9c7.9,0.6,14.9-1.4,21.5-6
		c4.1-2.8,6.8-6.1,9.1-10.2c4.2-7.2,6.8-15.5,14.8-20c2.6-1.5,2.7-5.3,3.4-8.1c1.2-4.4,2.8-6.7,8.2-7.2c8.7-0.9,16.8-0.9,24.3,4.5
		c2.1,1.5,2.7,2.9,2.8,5.3c0.1,4.8-0.2,9.6,0.7,14.4c0.7,3.5,2.5,4.2,5.4,4.4c9,0.4,10.7,2.3,10.8,11.4c0.1,7.6,1.5,15.2,1,22.9
		c-0.2,2.7,1.4,4.7,3.2,6.5c4.2,4.3,8.6,8.3,12.3,13.1c1.5,2,2.6,3.7,2.5,6.2c-0.2,2.7,1.1,4.8,3.9,4.8c6.9,0.1,10.5,4.4,12.9,9.9
		c1.6,3.6,4.2,5.1,7.7,5.1c3,0,3.7,1.5,3.5,4c-0.3,4.2,1.5,6.2,5.8,6.1c3.1,0,6.2,1.3,9.4,1c3.6-0.3,2.5,2.8,3.1,4.5
		c0.9,2.4-1,2.3-2.4,2.6c-0.3,0.1-0.6,0.3-0.9,0.3c-11.3-0.9-13.3,6.8-13.9,15.4c-0.4,5.3-2.9,8.5-7.6,11.1
		c-5.7,3.1-11,6.8-17.4,8.6c-5.5,1.5-4.5,6.7-4.9,10.4c-0.8,6.6-1.3,13.2-2.2,19.7c-0.2,1.5-0.5,3.3,0.1,4.4
		c3.1,5.9,0,10.8-2.1,15.9c-0.8,2-1.9,4.1-1.9,6.1c0,3.7-2,4.7-4.7,3.7c-8.6-3.1-16.3,0.5-24.2,2.5c-4.7,1.2-9.2,3.1-13.9,3.8
		c-8.6,1.2-11.7,8.2-15.8,14c-4,5.5-10.4,6.1-15.7,8.9c-0.8,0.4-1.5,0.2-2.1-0.6c-0.7-1.2-0.4-2,0.4-3.1c5.9-8.4,5.2-12.2-3.3-18.4
		c-1.7-1.3-3.5-2.6-5-4.1c-2-1.9-5.1-2.9-4.5-7c0.7-4.4,1.6-7.7,6.7-7.9c0.5,0,1.3-0.1,1.4-0.4c2-6.7,10.2-9.2,11.3-16.5
		c0.4-2.3,0.3-4.8-2.4-5.2c-6.6-0.9-10.7-5.7-15.4-9.4c-0.9-0.7-1.9-1.8-3.1-1.2c-4,1.9-7.1-0.4-10.3-2c-3.9-1.9-7-3.5-8.5-9
		c-1.5-5.5-6.5-10.2-10.4-15c-2.4-3-3.1-5.9-2.2-9.7c0.6-2.7,0.4-5.6,0.5-8.4c0.1-6.4,2.8-8.2,9-5.7c2.8,1.1,5.1,2.3,8.5,1
		C1070.3,453.4,1071.5,449.6,1070,444.5z"></path>
    </g>
    <g data-key="zapo" class="index-map__region" data-id="8">
        <path class="st0" d="M910,523.2c4.3-0.9,8.8,0.9,13.5,0.9c4.1,0,5.6-1.8,5.7-5.8c0.2-9.3-1.6-18.6-1.1-27.9
		c0.1-2.7-1.3-4.9-3.6-6.2c-2.8-1.5-3.5-3.7-3.3-6.6c0.3-5-1.8-10.8,0.8-14.7c2.5-3.7,8.8-3.1,13.1-5.1c6.7-3.1,13.4-3.5,20.3-1
		c9,3.2,18,0.5,27-0.1c5.8-0.4,12,0,16.9,2.7c4.4,2.5,7.4,7.5,10.9,11.4c3.5,4,7,8,10.5,12c1.8,2,3.6,2.4,6.2,1.3
		c3.8-1.6,7.9-2.7,11.7-4.3c2.7-1.1,4.4-0.2,5.9,1.9c2.9,3.9,5.8,7.7,8.6,11.6c0.6,0.8,1.2,1.8,1.1,2.7c-0.6,5.7,2.8,7.9,7.4,9.7
		c5.3,2,9.8,6.3,16.2,5.4c1.7-0.2,2.8,1.6,3.9,2.8c2.1,2.3,4.6,3.8,7.5,4.8c1.1,0.4,3-0.1,2.8,2c-0.1,1.5-1.2,2.6-2.4,2.9
		c-2.7,0.6-3.8,2.5-4.3,4.9c-0.6,2.5-2,3.7-4.6,3.5c-3.4-0.3-4.4,1.7-5.6,4.9c-3.7,9.9-0.9,16.8,8.1,21.8c2,1.1,3.5,3.1,5.3,4.5
		c2.2,1.7,2.3,3.6,0.6,5.5c-3,3.5-5.9,6.9-2.2,11.7c0.8,1,0.2,2.2-0.8,3.1c-2.2,1.8-4.6,3.4-6.5,5.4c-5.3,5.8-12.8,4.9-19.4,5.9
		c-6.1,0.9-11.2,2.6-14.9,7.7c-6,8.2-14.3,8.6-23.2,7c-6.9-1.3-12.6-0.2-18.1,5.1c-10.5,10.1-21.8,19.4-32.8,29
		c-0.7,0.6-1.8,1.4-2.6,1.3c-6.3-1-9.9,2.9-13.5,6.9c-2.3,2.5-3.6,2.7-4.1-1.2c-0.4-3.1-1.4-6.2-1.6-9.3c-0.2-4.1-2.1-6-6-6.5
		c-5.9-0.8-11.4-2.3-16.4-6.2c-4.2-3.2-6.5-7.4-9.1-11.6c-1-1.6-0.4-3.2,0.4-4.7c1.3-2.5,2.5-5.1,3.8-7.6c5.2-10.4,2-17.5-9.3-20.7
		c-1.6-0.5-2.6-1.4-3.3-2.8c-3.6-6.9-7.3-13.9-6.1-22.2c0.6-4-0.6-7.4-3.7-10.3c-2.9-2.8-5.6-4.3-9.7-2.5c-3.4,1.6-5.6,0-6.8-3.5
		c-1.5-4,0-8.3-1.3-12.3c-0.4-1.2,1-1.8,1.8-2C892.2,526.7,900.3,522.2,910,523.2z"></path>
    </g>
    <g data-key="khers" class="index-map__region" data-id="22">
        <path class="st0" d="M804.1,526.1c6-0.3,13.4-0.5,20.9-1c3.5-0.2,6.5,0.5,9.1,2.9c5.7,5.2,12.5,3.1,19,2.5
		c6.7-0.6,13.3-0.2,19.9-0.4c2.3-0.1,3.2,1.5,3.2,3.6c0,3.5,0.3,6.9,0.9,10.4c1,5.9,6.6,9.9,12.7,8.6c4.8-1,7.8,1,7.3,5.7
		c-1.2,10,3.2,18.1,7.5,26.4c1.3,2.6,3,3.9,6,4.6c8,1.8,9.6,5.6,6,12.9c-0.2,0.4-0.5,0.9-0.6,1.4c-1.8,5.3-7.7,9.8-3.2,16.4
		c3.2,4.7,5.5,9.9,10.8,13.4c5.1,3.4,10,6.4,16.2,6.6c1.9,0.1,3.2,0.8,3.6,2.8c0.6,3.4,1.3,6.8,1.9,10.2c0.3,1.7-0.3,3-2.3,3
		c-9.4,0.1-13.4,7.8-18.4,13.7c-5.4,6.4-5.8,7-13.7,4.5c-3.5-1.1-7-2.1-10.3-3.8c-5.7-2.9-11.9-2.6-17.9-3.5
		c-2.7-0.4-4.7,0.4-6.1,3.1c-1.7,3.4-5.6,3.9-8.8,1.7c-1.4-0.9-2.8-1.9-4-3c-3.4-3.1-6.3-2.7-8.6,1.2c-1.4,2.3-3.3,3.2-5.9,2.9
		c-3.5-0.4-6.9,0.6-10.3,1.3c-3.9,0.7-7.3,2.4-8.7,6.6c-1,3.2-3,3.6-5.7,1.8c-1.8-1.2-3.9-1.9-5.5-3.4c-8.3-7.4-17.7-4.7-26.9-3.1
		c-10.6,1.8-21.1,3.7-31.2,8c-5,2.1-11.4,0.9-16.4-1.7c-10-5.2-19.6-11.3-29.4-16.8c-3-1.7-3.2-3.2-1.1-5.7c3-3.7,5.4-7.5,3.2-12.7
		c-0.9-2.1,0.5-3.4,2.9-3.3c4.6,0.1,9.3-0.1,13.9-0.9c2.9-0.5,4.8-1.3,5-4.4c0.1-3.1,0.7-6.5-3.5-7.7c-5.1-1.5-10.1-3.2-15.2-4.7
		c-1.7-0.5-3.4-1.1-3.8-2.9c-0.4-2.2,1.9-2.4,3.2-3.2c4.1-2.6,8.2-5.1,12.3-7.5c6.4-3.8,13.8-3.3,20.7-4.5
		c7.8-1.4,15.7-2.1,23.6-3.2c2.6-0.4,4.5-2,6.1-4c3.2-4.2,6.5-8.4,9.7-12.6c3-3.9,2.8-6.2-2.2-9.7c-4.1-2.8-3.6-4.4-0.4-7.7
		c11.9-12.1,11-6.7,6.7-23.8c-1.4-5.8-2.7-11.6-4.1-17.4c-0.6-2.5-0.5-4.2,2.9-3.8C797.6,526.3,800.1,526.1,804.1,526.1z"></path>
    </g>
    <g data-key="dnepr" class="index-map__region" data-id="4">
        <path class="st0" d="M915.2,471.5c0,2.3,0.2,4.7-0.1,7c-0.4,3.7,0.7,6.5,3.6,8.7c2.8,2.1,3.8,4.8,3.4,8.3c-0.7,6.3,1.3,12.5,1,18.9
		c-0.1,2.2-0.1,4.2-3.2,3.5c-10.6-2.2-20.8-0.6-30.8,2.8c-7.6,2.6-15.4,4.1-23.5,3.4c-7.5-0.6-14.9,1.4-22.4,1
		c-1.5-0.1-3.1,0.4-4.3-0.8c-7.8-7.7-17.2-5-26.4-4.5c-6.5,0.3-13,0.8-19.4,0.1c-4.7-0.4-4.7-6.1-3.7-8.3c4.5-9.5,2.2-19.4,2.5-29
		c0.1-4.8,1.6-7.8,5.4-10.8c7.9-6.3,15.3-13.2,22.9-19.9c1.6-1.4,2-3.4,1.6-5.5c-1.2-7.5-2.5-15-3.8-22.5c-0.5-2.9,0.1-5.1,3-6.6
		c5.2-2.7,10.1-5.7,15.3-8.4c2.9-1.5,4.7-3.2,4.6-6.9c-0.1-3.6-2.5-4.8-5.1-6c-2-0.9-4-1.6-6-2.6c-0.7-0.3-1.7-0.6-1.6-1.7
		c0.1-1.2,1.1-1.6,2.1-1.7c10.2-0.6,20.7-4.2,30.3,2.4c5.1,3.5,9.2,0.1,13.3-2.3c2-1.2,2-3.1,1.4-5.3c-2.6-9.1,1.9-16.5,6.2-23.8
		c0.4-0.8,1.6-1.2,2.5-1.6c8.6-4.1,17-8.4,24.4-14.5c1.3-1.1,2.8-1.3,4.2-0.8c3.4,1.2,7,1.2,10.4,0.7c8.7-1.4,15.5,1.8,20,8.9
		c4.3,6.8,10.4,9.2,17.8,10c5.3,0.6,10.5,1.4,15.7,2.2c3.3,0.5,5.9,0.2,8.5-2.4c3.8-3.7,8.4-2,8.7,3.2c0.3,4.6,2.3,7.1,6.2,9.3
		c8.5,4.9,12.9,13.2,15.8,22.2c2.2,6.6,3.6,7.7,9.2,3.1c5.7-4.7,11.5-6.3,18.8-4.6c5.2,1.3,8.9,4.4,12.5,7.7c1.6,1.5,1,4.2,0.5,6.2
		c-1,3.6-0.6,7.3-0.8,10.9c-0.1,1.7,0.1,3.8,1.8,4.4c4.9,1.7,5.5,5.5,5.7,9.8c0.1,1.5,0.5,3,0.5,4.4c0.2,10,0.2,10-9.1,7.6
		c-4.2-1-8.2,0.5-12.1,1.5c-2,0.5-1.7,2.6-1.7,4.3c-0.2,5.5,0.4,10.9-0.8,16.4c-0.5,2.6-1.5,3.7-3.9,4.4c-2.7,0.8-5.4,1.8-7.9,2.9
		c-2.3,1.1-4.1,0.6-5.8-1.2c-3.9-4.3-8.6-8.1-11.6-13c-5.4-8.5-13.2-11.2-22.5-12.2c-4.8-0.5-9.5-0.1-14.2,0.8
		c-6.6,1.3-13.2,1-19.6-1c-6.7-2.1-13-1.5-19.4,0.7c-5.2,1.8-10.5,3.3-15.7,4.9c-3.2,1-5,3-4.7,6.6
		C915.4,465.9,915.2,468.7,915.2,471.5z"></path>
    </g>
    <g data-key="khark" class="index-map__region" data-id="21">
        <path class="st0" d="M1046.8,391.4c-1.8-0.2-3.4,0-4.7-0.5c-6.4-2.4-12-0.9-16.8,3.7c-2.3,2.2-3.1,2.4-4.8-1.2
		c-3.8-8-7.4-16.6-15.8-21c-4.2-2.2-5.4-5.6-5.5-9.6c0-4.1-2.3-5.9-5.7-6.2c-4.5-0.5-8.9-1.5-13.1,2.4c-3.7,3.5-8.5-0.3-12.9-0.2
		c-3.6,0-7.2-0.9-10.8-1.6c-5.5-1-8.3-5.6-11.1-9.4c-4.5-6.1-9.7-9.4-17.2-8.5c-5.4,0.6-4.2-3-4.4-6.1c-0.2-3.6,1.1-5.5,4.9-5
		c1.5,0.2,2.9,0.6,4.4,0.8c7.6,1.3,13.5-4.3,12.8-11.9c-0.2-2,0-4-0.1-6c-0.1-2.2,0.2-3.8,3-4.2c3.1-0.4,4.5-2.6,4-5.8
		c-0.5-3.8-0.8-7.6-1.3-11.3c-0.5-4.3-4.1-5.1-7.3-5.5c-3.4-0.4-5.9-1.6-6.7-4.9c-2.4-10.5-10.4-14.7-19.6-17.4
		c-5.3-1.5-7.7-4.1-7.3-10.2c0.5-7.3,1.6-13.4,8.9-17.3c5-2.7,9.3-6.9,13.9-10.4c4.4-3.4,8.4-6.7,15-5c4.2,1.1,8.3-2.7,12.3-4.6
		c6.2-2.9,11.9-7,18.2-9.2c7.2-2.6,14.6-2.2,21.5,2.1c6.8,4.2,13.8,8.1,20.4,12.4c3.2,2.1,5.8,1.8,8.7-0.1c2.1-1.4,4.2-2.7,6.2-4.2
		c7-5.1,13.6-10.5,23.1-10c5.9,0.3,9.9-4.2,14.6-6.9c2.6-1.5,3.7-0.9,5.2,1.2c5.8,7.9,12.2,15.3,16.6,24.1c1.2,2.5,3.6,3.7,6,5
		c6.9,4.1,14.9,6,21.2,11.9c4.8,4.5,4.8,9.2,4.2,14.6c-1.6,12.6-3.2,25.3-4.7,37.9c-0.4,3.3-1.4,6.5-1.1,9.9
		c0.2,1.9,0.1,3.8,1.6,5.1c3.3,2.9,1.7,6.4,1.4,9.7c-0.1,1.8-1.3,2.3-2.7,2.1c-4.9-0.5-9.5,1.4-14.4,1c-3.4-0.3-5.5,1.3-6.4,4.3
		c-2.1,7.1-4.8,13.2-11,18.3c-4.1,3.3-5.9,9.5-8.5,14.5c-4.8,9.2-12.3,14-22.8,13.9c-3,0-6-0.1-9,0c-3.6,0.1-5.6,1.3-4.6,5.6
		C1045.8,382.1,1046.1,386.6,1046.8,391.4z"></path>
    </g>
    <g data-key="sums" class="index-map__region" data-id="19">
        <path class="st0" d="M889.4,238.3c-1.4-0.3-2.9-1-4.3-1c-3.1,0-3.8-1.3-2.5-3.9c1-2,0-3.5-0.8-5.2c-4.7-9.2-9.4-18.4-14.3-27.5
		c-3.2-6.1-11-7.6-16.4-3.1c-1.3,1.1-2.3,2.2-4.3,1.5c-5.5-2-10.8-1.3-15.7,1.8c-4.2,2.6-8.5,1.3-12.9,0.6
		c-10.9-1.7-21.5-5.8-32.9-4.1c-2.8,0.4-2-1.4-1.9-2.8c1.2-13.5,2.3-27,3.8-40.5c0.5-4.9-1-8.3-5.2-10.7c-2.3-1.3-4.4-3-6.5-4.6
		c-3.8-2.9-4.7-7-1.8-10.6c4.1-5,7.1-9.5,3.2-16.5c-1.8-3.3,1.4-7.1,4-10c6.6-7.3,7.4-18.9,1.9-27.3c-5.1-7.6-4.2-13.8,2.8-19.4
		c2.7-2.2,5.5-4.2,8.2-6.5c1.3-1,3-2.3,3.2-3.7c0.8-4.7,2.9-8.6,5.7-12.4c1.1-1.5,0.3-3.2-1-4.5c-1.8-1.7-3.5-3.6-5.6-5
		c-1.9-1.3-2.1-2.8-1.8-4.7c0.2-1.1,0.7-2.2,0.8-3.4c0.9-7.9,0.9-7.8,9.1-8c4.5-0.1,9,0.6,13.4-0.8c2.4-0.7,3.9,0.6,5.1,2.8
		c5.2,9.4,11.1,18.6,15.9,28.2c4.4,8.8,12.2,13.8,19.4,19.6c5.8,4.7,5.5,10.9-1.2,14.4c-10.6,5.4-10.7,5.5-7.7,17.2
		c2.4,9.5,5.1,18.9,7.4,28.4c1.1,4.6,3.6,6.3,8.5,6.4c14.8,0.3,29.5,1.3,44.3,1.8c3.5,0.1,4.8,2.6,5.6,4.8
		c2.7,7.3,7.4,11.6,15.3,12.1c2.3,0.1,2.8,1.4,3.2,3.5c2.1,13.9,6.3,27.5,6,41.7c-0.1,3,1.2,5.8,1,8.9c-0.1,2.1,1.4,3.3,3.1,4.1
		c2,0.9,4,1.7,6,2.5c3.4,1.4,4.3,4.5,3.5,7.4c-0.8,2.9-4,3.6-6.7,2.7c-4-1.4-6.9-0.2-10,2.2c-8.3,6.4-16.8,12.5-25.1,18.8
		c-1.9,1.4-3.6,2.4-5.8,0.9c-3.2-2.2-6.1-1.5-9.1,0.8C894.2,236.9,892.3,239,889.4,238.3z"></path>
    </g>
    <g data-key="kirovog" class="index-map__region" data-id="11">
        <path class="st0" d="M832.5,383.8c-5.9-0.6-8.5,3-10.8,7.3c-2,3.6-0.9,5.6,2.5,7c3.5,1.4,7,2.8,11,4.4c-6.5,4.8-13.5,7.7-19.9,11.4
		c-2.7,1.6-3.8,3.2-3.3,6.4c1.3,8,2.1,16.1,3.6,24.1c0.5,2.6,0,4.1-1.8,5.6c-7.9,6.9-15.8,13.7-23.6,20.7c-1.8,1.6-3.1,0.5-4.4-0.3
		c-2.6-1.6-4.7-1.1-6.5,1.2c-3.2,4-7.1,6.3-12.5,5.7c-2.6-0.3-4.7,1.2-6,3.7c-2.1,4.1-4.4,8.2-6.6,12.3c-0.9,1.7-1.8,3.1-4.1,2.9
		c-14.6-1.3-29.2-0.4-43.8-1.9c-2.6-0.3-3.8-1.4-4.9-3.5c-3.5-7.2-7.2-14.3-10.7-21.5c-2.1-4.4-4.9-6.6-10.1-6.2
		c-5.6,0.4-11.3-0.1-17,0.2c-3.4,0.2-5.6-0.9-7.5-3.6c-3.1-4.2-12.6-6.9-16.7-3.7c-5.2,4.1-10.2,2.4-15.5,1.6
		c-3.2-0.5-6.3-1-9.2,0.8c-5.8,3.5-11.7,0.6-17.4,0.2c-4-0.3-7.3-0.5-9.4,3.5c-1.3,2.4-2.8,2.3-4.9,1.1c-4.2-2.4-8.5-4.6-12.7-6.9
		c-0.7-0.4-1.7-1-1.8-1.6c-0.4-6.3-6.3-8-9.8-11.7c-1.2-1.2-3.5-1.8-2.8-4.2c0.6-2,2-3.2,4.3-3.7c6.7-1.3,13.3-2.9,20-4.1
		c5.9-1,10.2-4.7,14.6-8.1c2.8-2.1,5.5-4,9.4-3.9c3,0.1,5.4-1.4,7-4.6c2.2-4.4,5.2-8.5,7.7-12.8c1.1-1.9,2.4-2.6,4.4-2.5
		c5.5,0.3,10.9,0,16.4,0.7c8.2,1.1,16.6-0.2,24.9,0.8c1.9,0.2,3.8-1,5.2-2.7c3.9-4.8,10.3-7.7,11.6-14.6c0.2-1.2,1.5-1.1,2.4-1.3
		c2.3-0.4,4.7-0.5,6.8-1.4c3.7-1.6,6.7-0.7,9.4,2c2.1,2.1,4.1,2.8,7.2,1.7c2.4-0.9,5.2-1,7.8-1.3c5.5-0.6,7.2-5.5,10.1-9
		c2.9-3.5,5.4-6.6,10.8-6.2c3.9,0.3,6.3,1.6,7.6,4.9c1.6,4,4.5,5,8.5,3.9c1.6-0.4,3.3-0.7,4.9-0.6c5,0.2,9.2-1.1,11.7-5.9
		c1.6-3,3.5-4.1,7-2.3c8,4.1,16.2,4.4,24-0.8c0.4-0.3,1-0.6,1.3-0.5c6.5,2.9,14.3,4.2,19,9.3C823.7,380,827.9,381.6,832.5,383.8z"></path>
    </g>
    <g data-key="nikol" class="index-map__region" data-id="15">
        <path class="st0" d="M786.2,491.1c-0.3,6.2,1.3,12.7-3.1,18.2c-1.1,1.5-0.1,3.3,0.3,4.8c3,14.1,5.9,28.2,9.1,42.2
		c0.5,2.3,0.3,3.8-1.4,5.3c-3.2,2.9-5.9,6.3-9.5,8.8c-4.6,3.3-4.4,6,0.1,9.4c6.3,4.7,6.3,4.7,1.5,10.7c-0.1,0.1-0.3,0.2-0.3,0.4
		c-4.4,9.2-13.2,9.1-21.4,10.2c-8,1.1-16.1,1.8-24.1,3.2c-6.9,1.2-12.1,6.2-18.1,9.3c-3.4,1.8-6.1,4.3-10.8,3.7
		c-3.5-0.4-4.5,4-5.2,6.8c-0.6,2.4-1.5,3-3.6,2.9c-1.7-0.1-3.3-0.2-5,0c-5.1,0.5-9.1,0.1-9.1-6.8c0-2.8-1.6-5.6-5.4-5.2
		c-3.4,0.4-5.7,1.6-6.3,5.7c-0.3,2.5,0.5,5.8-2.8,7.3c-4.5,2.1-8.8-0.2-13.2-0.7c-1.8-0.2-2-2.9-1.8-4.8c1-8-1.1-14.7-7.6-19.8
		c-1.5-1.1-1.8-2.9-1.2-4.5c0.6-1.9,2.4-2.4,4.1-2.2c4,0.3,5.8-2.2,7.8-5.1c4.7-6.9,6.3-13.7,0.6-20.8c-0.7-0.9-1.2-2-1.6-3.1
		c-2-6.3-5.9-8.8-12.7-8.3c-3.7,0.3-8.2,0.3-11.1-3.8c-1.4-2-2.4-3.8-2.3-6.3c0.1-2.2-0.3-4.4,0.1-6.5c1.5-8.6-3.3-14.9-7.8-21.3
		c-1.5-2.2-4-2.7-6.6-2.9c-4.8-0.4-9.5-1.2-14.3-1.7c-2.4-0.3-3.4-1.2-3.5-3.8c0-3-0.6-5.9-1-8.9c-0.4-2.5-1.7-4.4-4.1-5.2
		c-3.3-1.1-3.9-3.4-3.8-6.6c0.2-6.7,0-13.3,0.1-20c0.1-6.1,1.5-7.4,7.3-7c2.8,0.2,5.6,0.3,8.4,0.9c2.1,0.4,5,0.8,6.3-0.3
		c5.7-4.4,11.5-1.9,17.2-0.9c3.3,0.6,6.1,0.3,8.9-1.7c5.6-3.8,9.9-2.9,13.8,2.6c1.7,2.4,3.7,3.5,6.7,3.5c6.3-0.1,12.7,0.2,19-0.1
		c3.8-0.2,5.7,1.2,7.2,4.6c3,6.5,6.7,12.7,9.4,19.3c2.5,6.1,6.9,8.3,12.8,8.1c14.2-0.5,28.2,1.2,42.4,1.2c4,0,6.6-1.2,8.1-5.1
		c1-2.5,2.3-4.8,3.5-7.2c2-4.1,4.1-7.7,10-7c3.4,0.4,6.1-2.1,8.4-4.7c1-1.1,2-2.5,3.8-1.8c2,0.7,1.8,2.6,1.8,4.2
		C786.2,484.1,786.2,487.6,786.2,491.1z"></path>
    </g>
    <g data-key="polt" class="index-map__region" data-id="17">
        <path class="st0" d="M869.3,379.3c0,1.8-0.2,3.2,0,4.5c0.8,4-1.7,4-4.4,3.8c-0.3,0-0.6-0.2-0.9-0.3c-10.9-4.5-22.6-6.6-33.7-10.5
		c-2.5-0.9-4.3-2.1-5.6-4.4c-2.6-4.4-8-4.2-11.9-6.7c-1.9-1.3-4.2-2-6.4-2.8c-2-0.7-3.3-1.6-3.4-4.1c-0.1-2.9-2.4-5-4.1-7.3
		c-10.8-14.5-22.4-28.5-32-43.7c-3.9-6.1-8-11-13.6-15c-0.7-0.5-1.6-1.3-1.6-1.9c0.4-8.5-7.1-11-11.9-15.3c-2.5-2.3-3-4-1.4-6.8
		c2.8-4.8,1.7-8.6-2.3-12.3c-6.6-6.1-12.7-12.7-19.2-19c-2.4-2.3-3.3-3.6-1.1-7.2c2.1-3.4,3.9-4.9,7.6-6.8c7.8-4,15.3-3.6,22.7-2
		c10.4,2.3,18.7-0.1,25.1-8c9.8-12,22.2-10.8,35.3-8c6.1,1.3,12.3,2.4,18.5,3.6c3.3,0.6,5.9-1.3,8.4-2.6c4.2-2.2,8.2-2.8,12.4-1.1
		c2.9,1.1,5,0.4,7.3-1.4c4.8-3.9,7.6-3.2,10.6,2.3c3.7,7.1,7.3,14.2,11.2,21.2c1.5,2.8,1.9,5.3,0.7,8.4c-2.2,5.6-1.3,6.4,4.4,7.5
		c7,1.3,13.8,2.2,19.8-3.1c1.9-1.7,3.4,0.1,4.9,0.8c1.8,0.8,1.5,2.3,1.1,3.9c-1.3,5.1-0.3,10.3-0.7,15.4c-0.2,2.3,1.4,3.2,3.1,3.9
		c4.7,2,9.3,4.5,14.2,6c4.8,1.4,7.3,4.6,8.4,8.9c1.8,6.5,5,11.1,12.4,11.1c2.2,0,2.8,1.2,2.8,3.2c0.1,4,2,8.6-4.3,9.9
		c-1.6,0.3-1.7,2.6-1.7,4.4c0,3.3,0.1,6.7,0,10c-0.1,4.4-2,6.1-6.3,5.5c-15.4-2.1-14.6-2.1-15.7,12.9c-0.1,1.9-0.6,3.8-2.8,2.9
		c-5.4-2.2-9.3,0.7-13.2,3.6c-5.9,4.4-12.3,8-18.9,11c-4.2,1.9-7.1,4.7-8.8,9C872.2,368.1,867.7,373,869.3,379.3z"></path>
    </g>
    <g data-key="cherkas" class="index-map__region" data-id="24">
        <path class="st0" d="M650.5,394.2c-9,0.4-18.9-1.6-28.9-1.1c-3,0.1-4.9,0.7-6.3,3.6c-1.8,3.6-4.3,6.7-6.2,10.2
		c-2.2,3.9-4.9,6.1-9.7,6.5c-4.4,0.4-7.4,4.3-10.6,7c-4.2,3.6-9.2,4.4-14.1,5.7c-2.4,0.7-3.7-0.7-4.3-3c-0.9-3.5-2.2-7-2.8-10.6
		c-0.7-3.9-2.1-7-6.3-8c-1.6-0.4-2.2-1.9-2.9-3.2c-5.3-10.6-10.5-21.2-15.9-31.7c-1.1-2.2-0.8-3.9,0-6.1
		c3.6-9.8,11.8-13.8,20.6-17.2c0.2-0.1,0.3,0,0.5-0.1c9.3-6.1,19-6.5,29.2-2.2c3.2,1.3,5.9,0.5,7.2-3.1c1.2-3.2,3.6-3.7,6.8-3.9
		c8.1-0.3,16.2-1.1,24.3-1.7c2.4-0.2,3.8-1.4,5.1-3.4c4.8-7.4,9.8-14.6,14.7-22c1.8-2.7,2.8-5.6,2.6-8.9c-0.3-6,1.6-11.9,1-17.9
		c-0.2-2.1,0.9-2.9,2.7-3.5c7.6-2.7,15.1-4.5,23.3-2.2c7.1,2,8.2,1.1,11.7-5.6c5.2-10,10.7-19.9,15.9-30c1.4-2.6,2.3-2.6,4.3-0.6
		c6.5,6.7,13.1,13.4,19.8,19.8c2.5,2.3,1.8,4.5,0.5,6.6c-3.1,5-1.6,8.6,2.8,11.8c2.6,1.8,5,3.9,7.5,5.8c1.2,0.9,2.8,1.9,2.5,3.5
		c-0.8,5.1,2.3,7.9,6.2,9.8c6,2.9,7.9,8.9,11.4,13.7c10.9,14.9,21.8,29.7,32.7,44.5c2.8,3.9,2.3,4.7-1.8,6.9
		c-5.7,3-10.5,0.4-15.7-1.1c-8.6-2.6-7.6-4.9-14,4.4c-2.5,3.6-5.9,3-9.3,3.3c-3.8,0.4-6.7,0-7.9-4.3c-0.8-2.9-3.2-3.5-6.2-4
		c-9.9-1.4-16.7,2.2-21.7,10.8c-3.9,6.6-11.9,7.2-18,2.4c-1.7-1.4-3.5-2.2-5.9-1.4c-3.5,1.1-7.1,1.7-10.7,2.2c-4.8,0.7-9,1.3-9.2,8
		c-0.1,4.2-9.9,10.4-14.3,10.2C657.5,394.1,654.5,394.2,650.5,394.2z"></path>
    </g>
    <g data-key="chernig" class="index-map__region" data-id="25">
        <path class="st0" d="M672.9,203.1c-1.7,0-3.3,0-5,0c-7.7,0-12.3-3.9-13.8-11.5c-1.8-9-8.4-14.5-17.6-14.5c-1.3,0-2.7,0-4,0
		c-2.7-0.1-5.7,0.6-7.9-0.4c-2.8-1.3-0.8-4.8-1.5-7.3c-0.5-2-1.4-3.8-3.2-4.9c-3.9-2.2-5.8-5.6-7-9.8c-2.4-8.5-5-16.9-7.8-25.2
		c-1-2.9,0.1-4.1,2.3-5.6c13.2-8.3,11-4.8,7.3-18.8c-1.7-6.4-3.7-12.8-5.7-19.1c-0.6-1.9-0.8-3.2,0.6-5c9.5-12.8,19-25.6,28.3-38.5
		c1.4-1.9,2.8-2.6,5-2.5c21.7,1.3,43.5,1.1,65.1,2.9c4.1,0.3,7.4-0.5,10.7-3.6c5.5-5.2,11.1-9.9,11.8-18.2c0.2-2.6,9.8-8,12.7-7.6
		c7.5,1,15.1,2,22.6,3.3c3.1,0.5,5.6-0.3,7.7-2.4c2.7-2.7,5.5-5.3,8.1-8.2c1.5-1.7,3-1.7,4.9-1c2,0.7,3.1,1.8,2.9,4
		c-0.1,1.3,0.3,2.8-0.1,4c-2.1,6.8-0.9,12.4,5.3,16.5c0.5,0.3,1.2,1.4,1.1,1.5c-3.4,3.5-1.9,9.3-5.6,12.6c-3.7,3.3-7.7,6.3-11.8,9.2
		c-2.7,1.9-3.6,4.4-4,7.5c-1.1,7,0.1,13.1,4.6,18.9c3.7,4.8,2.1,14.7-2.8,19.2c-3.7,3.3-4.8,7.4-5.5,11.8c-0.2,1.1-0.2,2.7,0.5,3.3
		c3.7,3.8,1.7,7-1.1,9.9c-2.9,3-3.6,6.4-3.7,10.4c0,3.9,1.1,6.7,4.6,8.6c7.4,4.1,11.8,8.5,10,18.7c-2.2,11.9-2.4,24.4-3.4,36.6
		c-0.1,1.7-0.9,2.7-2.1,3.7c-3.9,3.3-7.8,6.8-11.5,10.3c-4.3,4.1-9.1,4.7-14.7,3.5c-4.3-0.9-8.9-1.1-13.3-1.5
		c-4-0.4-7.7,0.2-11.3,2.7c-4.1,2.8-8.1,1.7-11.2-2.3c-4.1-5.5-8.1-10.9-12-16.5c-2.4-3.5-5-4.1-8.3-1.2
		C687.2,202,680.8,204.9,672.9,203.1z"></path>
    </g>
    <g data-key="kievs" class="index-map__region" data-id="10">
        <path class="st0" d="M711.1,224.1c0.1,1.5-0.2,2.7-1.1,3.8c-9.6,11.7-15.1,25.8-22,39c-2.2,4.2-4.1,6.2-9.2,4.5
		c-9.3-3.1-17.9,0.8-26.5,3.7c-3.5,1.2-4.2,4.2-4,7.2c0.4,6.7-1.3,13.2-1.1,19.9c0,1.1-0.2,2.4-0.7,3.3c-5,7.7-10,15.3-15.1,22.9
		c-0.9,1.4-2.3,1.7-3.9,1.7c-7.6,0.3-15.3,0.8-22.9,1c-3.8,0.1-6.9,1-8.6,4.7c-1,2.3-2.6,2.9-4.8,1.8c-10.3-5.4-19.9-2.5-29.2,2.7
		c-0.6,0.3-1.2,0.6-1.8,0.9c-3.9,1.8-8.1,5.2-11.8,4.8c-3.8-0.4-5.1-6.3-8.1-9.4c-2.9-3-3.6-6.2-0.9-9.7c1.8-2.4,1.4-4.8,0.6-7.5
		c-3.5-10.7-7-21.5-5.8-33.1c0.3-2.8,0.9-4.6,3.3-6.1c4.2-2.6,8.2-5.6,12.3-8.4c2-1.4,3.5-3.4,2-5.4c-6.4-8.6-4.7-18.5-4.3-27.9
		c0.3-7.4-2-13.6-5.4-19.8c-0.8-1.5-1.8-2.9-3.5-3.3c-3.8-1-4.6-2.9-3.5-6.9c2.1-8,3.2-16.2,5.2-24.3c1.3-5.2-1-9.3-3.3-13
		c-5-8.4-6.4-17.2-5.9-26.7c0.5-9.6,0.2-19.3,0.1-29c0-2.7,0.4-4.1,3.7-4.4c14-1.1,28.1-2,42-4.1c6.5-1,8.7,1.8,12.1,6.2
		c10,12.9,13.7,28.2,18.2,43.2c1.3,4.3,2.4,8.6,6.7,11.2c2.4,1.4,3.3,3.7,3.4,6.7c0.3,8,1.6,8.9,9.6,8.9c3.2,0,6.3,0,9.5,0
		c6.9,0,11.1,4,11.7,11.1c0.6,6.8,9.3,14.9,16,14.9c4.5,0,9-0.2,13.5,0c5.8,0.4,10.8-1,15.1-5.1c2.4-2.3,4.4-2.2,6.4,0.9
		c3.1,4.7,6.6,9.1,10,13.7C710.4,220.3,711.4,222,711.1,224.1z"></path>
    </g>
    <g data-key="kiev" class="index-map__city" data-id="255">
        <circle class="st1" cx="606.2" cy="249.3" r="23"></circle>
    </g>
    <g data-key="odess" class="index-map__region" data-id="16">
        <path class="st0" d="M626.2,545.1c0.8,3.4-0.8,7.5,1.9,11.8c4.4,7.1,10.9,8.1,17.9,8.1c3.8,0,5.8,1.3,7.1,4.7
		c0.7,1.9,1.7,3.6,2.6,5.4c3.7,7.4,0,14.7-8.1,16c-6.1,1-9,8.6-5.2,13.7c0.6,0.8,1.3,1.6,2.1,2.1c7.4,5.4,5.2,13.7,6.5,20.9
		c0.3,1.5-1.5,2-2.6,2.7c-5.9,4-12.6,5.2-19.4,5.5c-4,0.2-5.7,2.1-6.5,5.5c-0.8,3.2-1.5,6.5-2.4,9.7c-1.1,4-2.1,7.9-5.3,11
		c-3.1,3.1-5.1,7-5.6,11.4c-0.2,1.8-0.7,3.3-2.8,3.5c-1.8,0.2-2.9-0.8-3.4-2.3c-2.7-8.9-12.6-12.7-15-21.8c-0.5-1.7-2.3-2.2-3.7-1.7
		c-3.3,1.1-6.5,2.4-9.6,4c-1.7,0.9-1.6,2.6-0.8,4.4c4.3,9.7,8,19.8,16.9,26.6c2,1.6,2.3,3.3,1.3,5.6c-2.2,5.6-3.8,11.4-6.4,16.7
		c-2.8,5.5-9,4.6-14,5.8c-0.4,0.1-1-0.2-1.5-0.2c-7-1.1-12.6,0.1-16.1,7.5c-2.7,5.6-6.8,6.1-11.8,3.2c-4-2.4-9,0.2-10,5.4
		c-0.6,3.1-0.6,6.3-1.2,9.4c-1.3,7.8,3.8,13,8.2,17.9c4.7,5.3,5.3,11.2,4.8,17.6c-0.1,1.3-0.7,2.6-1.4,3.7c-0.8,1.3-1.9,2.4-3.6,2.3
		c-1.9-0.1-2.3-1.6-2.8-3c-1.1-3.1-2.4-6.3-3-9.5c-0.6-3-2.3-4.5-4.8-5.8c-7.7-3.9-15.1-4.7-23,0.1c-5.1,3.1-10.9,5-16.2,7.8
		c-2.7,1.4-4.7,1.4-7.2-0.4c-6.7-4.7-12.3-2.9-15,4.8c-1.4,4-3.1,4.1-7.2,3.4c-12.6-2.2-18.1-12.7-25.8-20.6c-2.7-2.7-1.3-5,3.2-4.6
		c6.2,0.5,11.3-1.6,16.3-4.8c2.5-1.7,3.9-3.2,3-6.5c-0.9-3.2-1-6.5-1.5-9.8c-0.2-1.4,0.3-2.5,1.5-3.4c3.1-2.3,5.5-5.2,8.6-7.6
		c4.2-3.2,8.3-6.9,8.3-12.9c0-4.4,3.5-5.4,6.7-5.9c3.6-0.6,5.5-2.3,6.6-5.7c2-6,4.9-11.7,6.6-17.7c1.5-5.4-1.5-10.7-1.7-16.1
		c-0.1-1.5-0.5-2.9-0.8-4.4c-1.3-6.7,1.2-10.7,7.6-12.5c2.3-0.6,3,1.1,3.9,2.3c5.7,7.1,5.7,7.1,13.9,3.3c1.4-0.6,2.8-1.1,4.2-1.6
		c4.6-1.7,8.6-1.1,11,3.5c1.7,3.2,4.1,4,7.4,3.8c4.5-0.3,8.8,0.2,13.1,2.2c5.4,2.5,10.7-0.2,15-3.1c3.5-2.4,2.3-7,1.7-10.7
		c-1.5-9.5-3.2-18.9-4.6-28.4c-0.6-4.3-2.4-7.2-6-9.7c-6.7-4.7-14.3-8.3-18.7-16.1c-4.9-8.9-8.4-17.8-5-27.9
		c1.8-5.5,0.5-9.2-4.5-12.5c-7.6-5-14.7-10.8-21.9-16.4c-3.6-2.8-5-6.5-3.3-11.1c0.5-1.2,0.7-2.6,1.5-3.7c6.8-10,3.9-21.2,3.7-32
		c0-2-1.5-3.3-3.5-3.6c-2.1-0.4-4.2-0.7-6.4-1.1c-5.2-1-6.9-5.4-4.2-9.7c3.6-5.8,8.2-7,14.8-5.7c9.1,1.8,18.4,2.2,27.6,3.6
		c3.5,0.5,5.5-0.5,6.6-3.6c1.3-3.8,3.9-5,7.9-6.1c12.4-3.4,21.3,3.9,31.2,8.6c1.7,0.8,1.2,2.6,1.2,4c0,6.8,0,13.7,0.1,20.5
		c0,2.7,0.1,5.8,2.9,6.9c4.9,2,5.4,6.2,6,10.4c1.4,10.1,1.4,10.2,11.4,11.1c4,0.4,7.9,0.7,11.9,1.1c3.1,0.3,8.5,8.2,8.8,12.8
		C626.3,539.4,626.2,541.9,626.2,545.1z"></path>
    </g>
    <g data-key="vinn" class="index-map__region" data-id="2">
        <path class="st0" d="M420.1,341.3c-1.2-11.4-2.3-23.6-3.7-35.8c-0.4-3.8,0.3-7.6-0.9-11.4c-0.6-1.9,1.2-1.9,2.6-2.1
		c7-1,14.1-2.1,21.1-2.9c12-1.4,24-2.6,36-4.2c3.7-0.5,6.3-3.5,9.3-5.5c2-1.4,4.1-2.3,6.4-1.1c2.2,1.1,1.2,3.3,1.2,5
		c0.1,5.3,1.4,10.5,1.2,15.9c-0.1,3.7,2.1,5.7,5.8,6.9c8.8,2.9,17.2,2.3,25.5-1.7c3.1-1.5,4.7-0.6,5.5,2.8c0.7,3.2,1.8,6.4,2.8,9.5
		c1.5,4.5,1.6,8.8-1.6,12.7c-1.7,2-1,3.8,0.2,5.9c2.8,4.6,6.6,8.3,9.8,12.6c1.4,1.9,2.1,3.6,0.2,5.7c-7.5,8.4-6.9,16.8-0.9,26
		c4.6,7.1,7.8,15.1,11.5,22.7c1.6,3.3,3.1,6.7,7.1,7.9c1.4,0.5,1.8,1.8,2.1,3.1c0.6,2.4,1.4,4.8,2,7.2c1.8,7,1.9,7.3-5,8.9
		c-5.6,1.3-7.3,5.8-9.4,10.1c-0.9,1.9,0.3,3.2,1.6,4.3c2.8,2.3,5.7,4.6,8.5,6.9c0.8,0.6,1.8,1.3,1.6,2.4c-0.2,1.4-1.6,1.6-2.7,1.8
		c-1.3,0.3-2.7,0-4,0.2c-5.5,0.8-11.5,0.6-13.4,7.8c-0.6,2.6-3,2.4-5,2.1c-10.5-1.4-21-2.8-31.4-4.5c-3.2-0.5-5.3,0.2-7.3,2.7
		c-8.4,10.7-8.5,10.6-17.9,1.3c-0.7-0.7-1.5-1.3-2.1-2.1c-4-5.5-9-6.6-14.7-3.2c-3.7,2.2-6,1-8.4-1.9c-2.7-3.2-5.7-6.3-10.1-6.9
		c-8.1-1.2-13.5-6.7-19.3-11.6c-1-0.9-2.1-1.7-3-2.7c-7.7-8.8-18.3-10.6-29-12.1c-4-0.6-5.9-2.1-5.4-6.4c0.4-3.9-0.3-7.7-4.3-9.9
		c-1.3-0.7-2.1-2-1.3-3.4c5.4-8.9,4.2-18.8,3.4-28.3c-0.8-9.7,2.8-15.4,10.7-20.2c4.2-2.5,7.6-3.6,12.3-2.1
		C413.5,355.8,420.2,348.9,420.1,341.3z"></path>
    </g>
    <g data-key="zhyt" class="index-map__region" data-id="6">
        <path class="st0" d="M525.2,135.8c0,1.8,0.2,3.7,0,5.5c-1.5,12.7,1.4,24.4,7.8,35.3c1.5,2.6,1.5,5.4,0.8,8.2
		c-1.9,8.7-3.7,17.5-5.4,26.3c-0.7,3.5-0.5,6.6,3.7,8c7,2.3,8.6,8.3,9,14.5c0.4,6.6,0.2,13.3,0.1,20c0,3.6,0.4,6.9,2.6,9.9
		c1.8,2.4,1.8,4.3-1.3,6.1c-3.3,1.9-6.1,4.7-9.4,6.5c-4.6,2.5-5.9,6.1-6,11c-0.1,12.5,2,9-9.7,13.6c-5.6,2.2-10.7,1-16-0.5
		c-1.6-0.4-2.3-1.2-2.2-2.7c0.5-6-1-11.9-1.1-17.9c0-6-6.8-10.2-12.3-7.7c-0.5,0.2-1,0.4-1.3,0.7c-8.1,7.9-18.7,7.4-28.8,8.6
		c-12,1.4-24,2.8-36,4.4c-2,0.3-2.1,0.2-3.1-1.8c-2.8-5.2-7.9-8.8-12.5-12.6c-5.8-4.7-5.6-10.3,1-14.1c2-1.2,3.3-2.6,2.8-5.2
		c-1-5.5-2-11.1-2.7-16.6c-0.3-2.4-1.2-3.9-3.2-5.2c-3.9-2.6-7.3-6-11.4-8c-11.7-5.8-12-17.5-14.3-27.8c-0.9-3.9,3.4-7.4,5.4-10.9
		c1.5-2.7,2.3-5.3,2.4-8.4c0.3-8.8-0.8-17.6-1.1-26.4c-0.1-2,0.3-3.8,1.5-5.6c9.3-14.6,18.4-29.2,27.6-43.9c1.3-2.1,2.9-2.8,5.3-2.9
		c5.8-0.4,11.5-1.3,17.3-1.6c11.2-0.5,22.4-3,33.6,0.7c3.9,1.3,6.1,2.9,7.3,6.9c2,7,10.2,8.7,15.4,3.5c3.5-3.5,6.6-7.5,10.1-11
		c1.5-1.5,1.9-4.9,5-4.2c3.4,0.8,7.2,1.6,9.1,4.7c5.2,8.1,11.5,15.9,9.9,26.8C524.6,126.4,525.2,131.2,525.2,135.8z"></path>
    </g>
    <g data-key="khmel" class="index-map__region" data-id="23">
        <path class="st0" d="M379.2,378.9c-0.3,7.7,1,15.5-2.9,22.9c-3,5.6-5.8,8.4-12.2,8.2c-16.3-0.5-32.6,0.9-48.9,1.1
		c-3.3,0.1-4.9-1.1-6.5-3.9c-5-8.4-7.2-17.2-6.6-27.1c0.9-12.4-1.5-24.9-0.9-37.4c0.1-2.4,0.5-4.4,2.1-6.4
		c3.4-4.2,2.8-16.4-0.8-20.5c-3.1-3.6-2.5-7.7-1.7-11.8c0-0.2,0.1-0.3,0.2-0.5c10.2-11,4.9-23.3,2.7-35.2c-1-5.3-1.3-9.8,2.4-14.2
		c3.6-4.4,2.1-9.9,2-15c0-3.6,1.2-5.5,4.4-7.3c18.4-10.6,36.7-21.5,54.9-32.6c2.9-1.7,3.9-1.6,4.3,1.7c0.1,0.6,0.5,1.3,0.6,1.9
		c1,13.7,10.2,21.1,20.7,27.7c6.1,3.9,9.6,12.8,8.3,19.7c-0.3,1.3-0.8,2.2-1.9,2.7c-2.5,1.1-3.1,3.3-3.8,5.6
		c-2.9,10.1-2.3,12.1,6.9,19c2.3,1.7,4.3,3.7,6.3,5.6c1.2,1.1,1.7,2.5,1.2,4.1c-1.9,6.1,0.3,12.2,0.6,18.2
		c0.7,11.9,2.5,23.7,3.5,35.6c0.5,5.9-2.1,7.9-7.9,6.2c-4.4-1.3-7.9-1-11.4,2.4c-3,2.8-6.5,5.3-10.1,7.3c-4.7,2.7-6.2,6.4-5.7,11.6
		C379.5,371.9,379.2,375.4,379.2,378.9z"></path>
    </g>
    <g data-key="chernov" class="index-map__region" data-id="26">
        <path class="st0" d="M196.2,491.7c5.3-5,4.9-11.4,4.5-16.7c-0.6-8.7,2.8-14.9,8.1-20.9c5.4-6.3,11.3-12.3,15.8-19.2
		c4.9-7.7,12-9.6,19.9-9.6c5.7,0,7.6-2.9,8.5-7.6c1.1-5.4,2.5-10.7,3.3-16c0.6-4.3,2.5-4.5,5.9-2.9c8.6,4,17.4,7.7,25.8,12
		c8.9,4.6,17.9,6.8,28.1,6.7c17.3-0.2,34.5-1.8,51.9-1.2c2.7,0.1,4.9-1,6.6-3c1.9-2.2,3.5-2,5.2,0.2c2.9,3.5,1.3,10.6-2.3,13.3
		c-6.7,4.9-14,4.5-21.8,4.2c-6.4-0.2-12.6,0.6-18.9-1.4c-1.9-0.6-3.1,1.6-3.9,3.3c-0.9,2.3-1.9,4.6-2.5,7c-1.2,4.3-4.2,6-8.2,5.4
		c-10.7-1.7-18.8,3.9-27.4,8.7c-2.6,1.5-2.8,4.1-3.1,6.4c-0.5,3.6-2.3,5-5.7,5.5c-12.3,2-24.4,4.2-36.9,4.5
		c-7.9,0.2-15.8,1.3-23.8,1.9c-1.5,0.1-2.5,0.8-3.5,1.8c-4.5,4.5-9.5,8.6-13.2,13.6C205.4,491.8,201.9,492.8,196.2,491.7z"></path>
    </g>
    <g data-key="rovnov" class="index-map__region" data-id="18">
        <path class="st0" d="M262.7,178.2c4.7,0.2,8.8,2.6,13.1,4.3c7.5,3,13.6-0.8,13.2-8.7c-0.2-4.6,1.6-7.2,5.3-9.1c4.2-2.1,6-4.9,5-9.9
		c-1.4-7.1,1.6-13.8,3.7-20.4c1.6-4.9,1.1-8.8-2-13c-4.1-5.4-7.9-11.1-11.1-17.2c-2.6-5-6.5-6.3-11.3-6c-4.3,0.3-5.3-1.1-5.8-5.5
		c-0.9-8.8-0.5-17.6-0.8-26.4c-0.2-8.4,6-13.8,9.4-20.5c0.7-1.3,2.4-0.6,3.7-0.6c22.8,1.2,44.1,8.9,65.5,15.8
		c2.5,0.8,5.1,1.8,7.7,2.2c9.5,1.4,15.6,8.1,21.4,14.5c6.7,7.3,13.8,11,23.6,9.5c1.7-0.3,4.3-1.1,5.4,1.2c1,2.2,0.1,4.5-1.2,6.6
		c-8.8,14.1-17.1,28.5-26.5,42.2c-4.3,6.3-4.6,12.6-3.6,19.4c1,6.8,1.4,13.8,0.3,20.4c-1,5.6-4,11.6-9.3,14.8
		c-19,11.6-38.3,22.7-57.4,34.1c-2.2,1.3-2.9,1-3-1.5c0-2.1-1.7-3-3.3-3.1c-5.3-0.2-10.5-1.6-15.9-1.2c-2.5,0.2-4.4,1.2-6.2,2.9
		c-3.3,3.2-7,5.5-11.6,6c-4.3,0.4-8.6,1.1-12.9,1.1c-4.4,0-7.6,1.6-8.9,5.7c-1.4,4.6-4.4,4.4-7.7,3c-3.4-1.4-5.7-3.5-4.8-8
		c0.9-4.1,3.4-8.1,1.1-12.5c-0.5-1-0.8-2.3-1.6-3.1c-2.4-2.2-2.3-3.8,0-6.1c1.7-1.8,1.3-4.4,0.3-6.6c-2.1-4.7-1.3-8.4,3-11.5
		c2.1-1.6,3.9-3.7,5.7-5.6C250.2,180.4,255.9,177.9,262.7,178.2z"></path>
    </g>
    <g data-key="volyns" class="index-map__region" data-id="3">
        <path class="st0" d="M218.1,205.2c-7.8,1.3-14.4-0.5-19.6-7c-0.8-1-2.5-1.6-3.9-1.9c-4.5-1-6-3.1-3.8-6.9c3.7-6.4-2.6-8.8-4.7-12.8
		c-1.6-3.3-4.9-2.6-8-1.6c-3.9,1.2-9.9-1.9-11.2-5.9c-1.5-4.7-2.6-9.6-4.2-14.3c-0.7-2.1,0.3-3.2,1.6-4.2c3-2.4,3.1-4.9,1.4-8.3
		c-7.4-14.7-14.5-29.6-21.8-44.4c-1.2-2.5-1.8-4.9-1.9-7.6c-0.1-6.3-0.7-12.6-0.9-18.9c-0.1-6,3.4-8.6,9.2-7.7
		c8.2,1.3,16.4,2.3,24.6,3.5c3.8,0.5,6.5-0.6,8.8-3.9c3.7-5.5,8.3-10.4,11.7-16.1c3.3-5.4,7.8-5.6,12.8-4.7c2.3,0.4,4.6,0.6,6.9,0.7
		c17.8,0.3,35.6,0.7,53.4,1.1c5.6,0.1,6.2,1.2,3.2,5.9c-3.9,6.1-6.4,12.5-5.7,20.1c0.8,9.6-0.4,19.3,1,28.9c0.5,3.5,1.9,5.1,5.4,5.1
		c1.8,0,3.7,0,5.5,0c3.4,0,6,1.3,7.9,4.3c3.5,5.7,7.2,11.2,10.8,16.8c1.2,1.9,1.8,3.7,1.1,6.1c-2.3,8.3-5.6,16.4-4.6,25.3
		c0.3,2.7-2.2,3.6-4,4.5c-4.5,2.3-6.5,5.5-6,10.8c0.5,6-1.3,7.1-6.6,4.4c-7.7-4-15.6-5.3-24.1-3.1c-0.5,0.1-1.1,0-1.5,0.3
		c-8.2,5.9-15.4,13-22.1,20.6c-1.7,1.9,0.2,4.2,0.8,6.1c1.2,3.5,1.2,5.7-3.6,5.1C223.5,204.9,220.8,205.2,218.1,205.2z"></path>
    </g>
    <g data-key="tern" class="index-map__region" data-id="20">
        <path class="st0" d="M304.4,411.5c-9.2-4.2-17.1-7.9-25.2-11.3c-18.8-7.9-36.1-18.3-53-29.6c-2.3-1.5-3.9-3.2-4.8-6
		c-6.7-20.7-13.4-41.4-20.3-62.1c-1-2.8-0.4-4.6,1.6-6.5c4.5-4.2,8.8-8.7,13.1-13c1.5-1.6,3-2.8,5.5-3c4.4-0.2,5.8-4.4,7.4-7.4
		c2.5-4.9,5.4-7.3,11.2-6.6c5.3,0.6,11-5.5,11.3-10.8c0.2-3.6,0.4-7.3,1.1-10.9c1.2-6.3,4.7-8.9,13.6-9c7.8-0.1,14.5-1.7,20.3-7.3
		c4.3-4.2,9.9-0.6,14.8-0.4c1.3,0,1.1,1.8,1.1,3c0,5.7-0.1,11.3,0,17c0,2.1-1,3.6-2.2,4.9c-4.3,4.8-3.8,10.2-2.6,15.9
		c1.3,6,2.3,12,3.7,18c1.3,5.7-2.9,9.3-4.9,13.7c-3,6.8-3.9,13.2,1.5,19.3c2.1,2.4,2.2,12,0,14.6c-2.1,2.5-2.6,5.2-2.6,8.3
		c0.1,10.5-0.3,21,0.2,31.5c0.4,7,0.9,13.9,0.8,20.9c0,1.4,0.8,2.5,1.4,3.6C299.7,402.2,301.7,406.2,304.4,411.5z"></path>
    </g>
    <g data-key="ivano" class="index-map__region" data-id="9">
        <path class="st0" d="M190.8,489.1c-5.6-7.5-10.7-14.6-16.1-21.6c-1.6-2.1-1.4-3,0.8-4.7c6.7-5,6.8-9.4,0.4-14.8
		c-1.9-1.6-2-3.5-1.7-5.4c2.5-14.3-9.5-19.6-17.1-27.5c-1.2-1.2-3.1-1.2-4.8-1c-3.8,0.4-5-1.5-5.2-4.9c-0.4-7.7-1.4-8.8-9.1-9
		c-3.3-0.1-5.7-1-7.8-3.5c-6.9-8-14-16-20.9-24c-2.2-2.5-1.5-12.7,0.9-16.2c4-5.7,8.1-11.3,12.2-17c1-1.4,2.2-2.3,4.1-2.5
		c8.3-0.6,16.5-1.7,24.8-1.8c5.7-0.1,11.2-1,16.9-1.2c4.2-0.2,7.5-4.8,5.5-8.4c-1.6-2.7-1.1-4.9-0.5-7.5c1.1-5,2.1-10,3.1-15.1
		c0.5-2.3,0.9-4.3,4.1-3.2c1.4,0.5,3,0.2,4.5,0.2c11.4,0.3,8.9-1.9,12.5,9.1c6,18.3,12.2,36.5,17.6,55c2.1,7.1,6.9,10.5,12.4,14
		c7.5,4.7,14.8,9.4,22.3,14.2c1.6,1,2.2,2.1,1.7,4.1c-1.5,6.6-2.8,13.3-4.2,19.9c-0.3,1.7-1.3,2.5-3,2.8c-1.6,0.2-3.3,1-4.9,0.9
		c-7.6-0.4-13,2.8-17.5,8.9c-8,10.6-16.5,20.7-24.9,31c-1.1,1.4-1.8,2.7-1.7,4.5c0.6,6-1,11.9-1,17.9
		C194.2,484.9,192.5,486.4,190.8,489.1z"></path>
    </g>
    <g data-key="zakar" class="index-map__region" data-id="7">
        <path class="st0" d="M43.9,332.9c4.3,0.5,7.6,0.8,10.9,1.3c2.2,0.3,2.8,2.3,3.2,4c1.1,5,2.3,10,3.1,15.1c0.4,2.7,1.6,4.1,4.1,4.9
		c3.3,1.1,6.6,2.4,9.8,3.6c0.9,0.4,2.3,0.6,2.6,1.3c4.4,9.2,14.1,9.9,21.8,11.9c6.6,1.7,9.4,6.3,13.2,10.3
		c5.2,5.4,9.7,11.3,14.4,17.1c2.2,2.7,4.9,4.2,8.1,4c5.8-0.3,7.1,3.5,6.8,7.8c-0.3,5.8,3.1,6.6,7.5,6.8c9.1,0.4,18.8,10.3,18.6,19.2
		c-0.1,4.9-0.2,9.6,4.5,12.9c1.8,1.2,1.7,2.5-0.1,4.4c-3.5,3.7-7.8,4.8-12.5,5.5c-5.2,0.7-10.5,1.4-15.7,2c-1.7,0.2-3.1-0.2-4.8-0.9
		c-12.8-5.7-25.5-12.4-40-10.8c-7.8,0.8-11.9-3.9-16.6-8c-9.2-8-9.1-8.3-18.3,0c-3.1,2.8-6.5,3-10.2,2.9c-2.4-0.1-3-1.9-3.4-3.7
		c-0.9-4.9-3.7-8-8.4-9.5c-4.8-1.6-8-5.1-10.6-9.3c-2.6-4.2-5.9-7.7-10.5-9.5c-5.8-2.4-7.9-7.7-10.8-12.5c-5.4-9.1-5.8-9.3,0.9-17.5
		c6.9-8.6,10-19.1,14.7-28.7c1.1-2.3,2.3-4.3,4-6.2c3.8-4.2,7.4-8.4,8.8-14.2C39.9,334.1,41.6,332.2,43.9,332.9z"></path>
    </g>
    <g data-key="lvovs" class="index-map__region" data-id="14">
        <path class="st0" d="M168.2,328.1c-15.3,1.1-29.3,2.1-43.4,3c-2.7,0.2-4.5,1.3-6.1,3.6c-4.4,6.4-9.1,12.7-13.6,19
		c-2.8,3.9-2.5,8.5-2.8,12.9c-0.2,2.8-0.9,3.5-3.6,2.5c-3.7-1.5-7.5-2.7-11.2-4.1c-0.9-0.3-2.1-0.9-2.4-1.6c-2.2-6.3-8-7.6-13.3-9.1
		c-3.8-1.1-4.9-3.3-5.8-6.9c-3.8-15.7-4.3-31.8-6.1-47.7c-0.6-5.1-0.2-10.3-1.6-15.3c-2.1-7.3,3.1-11.3,7.7-15.4
		c8.2-7.3,16.5-14.5,24.6-21.8c16.5-14.7,32.9-29.5,49.2-44.4c2.3-2.1,4.7-3,7.6-2.7c4.3,0.4,7.1-1.2,9-5.4
		c2.4-5.1,5.6-9.8,8.2-14.8c1.1-2.1,2-2.9,4-1.1c3.2,2.8,6.7,3.8,11,2.3c2.8-1,6.5,3.2,5.3,5.9c-1.2,2.8-0.9,5.6-0.8,8.3
		c0.2,4.2,1.4,7.5,6.8,6.8c3.1-0.4,5.5,1.4,7.3,3.7c4,5.1,9.1,6.9,15.4,6.3c2.3-0.2,4.7,0,7,0c8.9,0,14,6.3,11,14.5
		c-2,5.6-1.2,9.7,2.4,14.1c2,2.5,4.4,3.4,7.2,3.9c7.4,1.1,3.5,6.6,3.7,10.1c0.2,3.3-2.3,5.3-5.8,5.4c-0.7,0-1.4,0.1-2,0
		c-6-1.3-9.3,1.9-11.9,6.8c-1.9,3.6-3.3,7.7-8.6,7.7c-0.9,0-1.8,1.4-2.6,2.2c-3.8,3.8-7.8,7.3-11.3,11.3c-5.3,6.2-12,7.1-19.4,5.5
		c-2.3-0.5-4.6-0.5-6.9-0.5c-2.9,0.1-4.6,1.6-5.2,4.4c-1.6,7.8-3.3,15.6-4.9,23.3C165.9,323.3,166,325.6,168.2,328.1z"></path>
    </g>
</svg>
<script type="text/javascript">
	<? js::start(); ?>
	$(function(){
		jSiteIndex.initMap(
            <?= func::php2js(array(
                'lang' => array(
                    'items' => _t('', 'Объявлений:'),
                ),
            )) ?>,
            <?= func::php2js(array(
                'regions' => $regions,
            )) ?>);
	});
	<? js::stop(); ?>
</script>