<?php


_t('dev','Ошибка получения данных, обратитесь в поддержку');
_t('dp','Да');
_t('dp','Нет');
_t('dp','переместить вверх');
_t('dp','переместить вниз');
_t('dp','добавить');
_t('dp','добавить значение');
_t('dp','прикрепить');
_t('dp','удалить');
_t('dp','Select');
_t('dp','Возможность прикрепления будет доступна <strong>после сохранения свойства</strong>');
_t('dp','Значение по умолчанию');
_t('dp','без значения');
_t('dp','пользовательский вариант');
_t('dp','Диапазоны поиска');
_t('dp','от');
_t('dp','до');
_t('dp','шаг');
_t('dp','Отображать в одну строку');
_t('dynprops','Отметьте необходимые для копирования свойства');
_t('dynprops','Укажите куда необходимо выполнить копирование');
_t('dynprops','Отметьте необходимые для перемещения дин. свойства');
_t('dynprops','Укажите название');
_t('dynprops','Ошибка добавления дин. свойства');
_t('dynprops','Ошибка сохранения настроек дин. свойства');
_t('dynprops','Укажите окончание диапазона');
_t('dynprops','Укажите шаг диапазона');
_t('dynprops','Для ввода в поле <strong>[title]</strong> допускаются только цифры');
_t('dynprops','Значение поля <strong>[title]</strong> выходит за границу диапазона');
_t('dynprops','Достигнут лимит количества текстовых полей');
_t('dynprops','Достигнут лимит количества числовых полей');
_t('dp','Однострочное текстовое поле');
_t('dp','Многострочное текстовое поле');
_t('dp','Текстовый редактор');
_t('dp','Выбор Да/Нет');
_t('dp','Флаг');
_t('dp','Выпадающий список');
_t('dp','Список с мультивыбором (ctrl)');
_t('dp','Группа св-в с единичным выбором');
_t('dp','Группа св-в с множественным выбором');
_t('dp','Диапазон');
_t('dp','Число');
_t('dynprops','управление');
_t('dynprops','Тип');
_t('dynprops','с прикреплением');
_t('','Название');
_t('dynprops','Уточнение к названию');
_t('dynprops','для прикрепления');
_t('dynprops','Значение<br/>по-умолчанию');
_t('dynprops','сбросить');
_t('dynprops','Кеш ключ');
_t('dynprops','обязательное');
_t('dynprops','для ввода');
_t('dynprops','поле поиска');
_t('dynprops','скрытое по-умолчанию');
_t('','Save');
_t('','Cancel');
_t('dev','Недостаточно прав для записи в директорию: [path]');
_t('dev','Срок ожидания оплаты счета истек, начните установку обновления заново');
_t('dev','Обновление было отменено, начните процесс установки повторно');
_t('dev','Не удалось инициировать процесс загрузки обновления');
_t('ext','Укажите корректное название дополнения');
_t('ext','Укажите название дополнения латиницей a-z');
_t('dev','Модуль с таким названием уже существует');
_t('ext','Плагин с таким названием ([name]) уже существует');
_t('ext','Тема с таким названием ([name]) уже существует');
_t('dev','Невозможно создать директорию "[dir]"');
_t('dev','Ошибка копирования дополнения ([code])');
_t('dev','Невозможно создать файл "[file]"');
_t('dev','Не удалось выполнить миграции: [version]');
_t('dev','Не удалось отобразить содержимое данного файла');
_t('dev','Укажите название модуля латиницей a-z');
_t('dev','Название модуля указано некорректно');
_t('dev','Список');
_t('dev','Не существует');
_t('dev','Нет прав на запись');
_t('dev','Ограничение open_basedir');
_t('dev','Идет обработка, дождитесь завершения');
_t('dev','Язык указан некорректно');
_t('dev','Файл загружен: [date]');
_t('dev','Проверьте запущен ли планировщик задач (cron-manager)');
_t('dev','Ошибка загрузки файла');
_t('dev','Файл не соответствует требуемой структуре');
_t('dev','Строка:');
_t('dev','Столбец:');
_t('dev','Ошибка структуры файла');
_t('dev','Обработано: [total]');
_t('dev','Некорректная версия файла');
_t('dev','Начало: [date]');
_t('dev','Модуль: [name]');
_t('dev','Плагин: [name]');
_t('dev','Не найден модуль:');
_t('dev','Не найден метод getLocaleTables');
_t('dev','Нет данных о таблицах');
_t('dev','Нет данных о таблице:');
_t('dev','Неизвестный тип таблицы: [name]');
_t('dev','Не найдены serialized поля для таблицы: [name]');
_t('dev','Таблица: [name]');
_t('dev','Обработка файла завершена.');
_t('ext','Не удалось найти директорию "[path]"');
_t('ext','Ошибка записи в файл "[file]"');
_t('dev','Недостаточно свободного места на диске: [space]');
_t('dev','Некорректная версия обновления, повторите попытку установки');
_t('dev','Ошибка в процессе загрузки файла обновления ([step])');
_t('dev','Не удалось выполнить загрузку файла обновления');
_t('dev','Ошибка в процессе обновления файлов');
_t('dev','Ошибка в процессе миграции базы данных');
_t('dev','Не удалось выполнить восстановление файла: [file]');
_t('dev','Ошибка переименования директории "[path]"');
_t('dev','Ошибка переименования файла "[path]"');
_t('dev','Ошибка в процессе подготовки файла обновления: #[step]');
_t('dev','Ошибка работы с файлом конфигурации обновления: #[step]');
_t('dev','Недостаточно прав для работы с файлом: [path]');
_t('dev','Не удалось создать резервную копию файла: [path]');
_t('dev','Не удалось обновить файл: [path]');
_t('dev','Не удалось удалить файл состояния: [path]');
_t('dev','Не удалось сохранить текущее состояние обновления ([stage])');
_t('dev','Не удалось сохранить файл состояния ([stage])');
_t('dev','Не удалось загрузить файл состояния обновления: [path]');
_t('dev','Некорректная структура файла состояния обновления');
_t('dev','Возможность отката до предыдущей версии недоступна');
_t('dev','Ошибка в процессе выполнения отката');
_t('dev','Не удалось выполнить миграции');
_t('img','Неудалось сохранить изображение');
_t('uploader','Изображение меньше допустимой ширины [width]px');
_t('uploader','Изображение больше допустимой ширины [width]px');
_t('uploader','Изображение меньше допустимой высоты [height]px');
_t('uploader','Изображение больше допустимой высоты [height]px');
_t('uploader','Unable to get image file size data by url: [url]');
_t('uploader','Wrong image file extension (allowed: [extensions]) by url: [url]');
_t('uploader','Unable to download file by url: [url]');
_t('uploader','Неудалось сохранить файл во временную папку');
_t('uploader','Неудалось сохранить оригинал изображения "[path]"');
_t('uploader','Неудалось сохранить изображение "[filename]"');
_t('uploader','Неуказаны требуемые размеры изображения');
_t('uploader','Нет метода downloadExternal');
_t('uploader','Не удалось скачать файл');
_t('uploader','Не найден оригинал изображения "[filename]"');
_t('uploader','Не удалось скопировать изображение "[filename]"');
_t('uploader','Не удалось повернуть оригинал изображения "[filename]"');
_t('images','Данные для сохранения изображения были указаны некорректно');
_t('images','Неудалось получить информацию о записи #[id] из таблицы [table]');
_t('images','Неудалось сохранить изображение, достигнут лимит: [limit]');
_t('images','Неудалось сохранить данные об изображениях записи "[id]" в таблицу "[table]"');
_t('system','Ошибка создания директории [path]');
_t('system','Ошибка создания файла [path]');
_t('system','Ошибка удаления директории [path]');
_t('system','Ошибка удаления файла [path]');
_t('comments','Минимальная длина текста ответа: [min]');
_t('comments','символ;символа;символов');
_t('comments','Ошибка добавления комментария');
_t('publicator','текст');
_t('publicator','фото');
_t('publicator','фото+');
_t('publicator','видео');
_t('publicator','цитата');
_t('publicator','текст+md');
_t('publicator','карта');
_t('publicator','Ошибка инициализации');
_t('publicator','Заголовок');
_t('publicator','Укажите текст заголовка');
_t('publicator','Удалить?');
_t('publicator','Добавить текст');
_t('publicator','Подзаголовок');
_t('publicator','Все изображения');
_t('publicator','Без описания');
_t('publicator','удалить фото');
_t('publicator','добавить фото');
_t('publicator','Встроенная ссылка');
_t('publicator','Текст встроенной ссылки');
_t('publicator','Укажите ссылку на видео');
_t('publicator','Поддерживаются: YouTube, Vimeo, RuTube, Vkontakte');
_t('publicator','Готово');
_t('publicator','Неверный формат ссылки');
_t('publicator','Найти');
_t('publicator','Адрес');
_t('form','Допустимы только следующие типы файлов: {extensions}');
_t('form','Файл {file} слишком большой, максимально допустимый размер {sizeLimit}');
_t('form','Файл {file} имеет некорректный размер');
_t('form','Вы можете загрузить не более {limit} файлов');
_t('form','Происходит загрузка изображения, если вы покинете эту страницу, загрузка будет прекращена');
_t('tags','Название указано некорректно');
_t('uploader','Ошибка сохранения данных о прикреплениях в таблицу "[table]"');
_t('swfupload','Превышен максимально допустимый размер POST запроса([post_max]).');
_t('swfupload','Ошибка загрузки файла');
_t('swfupload','Размер файла больше разрешенного директивой upload_max_filesize в php.ini');
_t('swfupload','Размер файла превышает допустимый');
_t('swfupload','Размер файла превышает указанное значение в MAX_FILE_SIZE');
_t('swfupload','Файл был загружен только частично');
_t('swfupload','Не был выбран файл для загрузки');
_t('swfupload','Не найдена папка для временных файлов');
_t('swfupload','Ошибка записи файла на диск');
_t('swfupload','Загрузка файла была остановлена одним из приложений(extensions) php');
_t('swfupload','Информация о загрузке [file] не указана');
_t('swfupload','Проверка загруженного файла на is_uploaded_file не прошла.');
_t('swfupload','Имя файла не было указано.');
_t('swfupload','Недопустимый размер файла');
_t('swfupload','Недопустимое имя файла');
_t('swfupload','Недопустимый тип файла');
_t('dynprops','Динамические свойства доступные для наследования');
_t('','Действие');
_t('dynprops','поиск');
_t('dynprops','наследовать');
_t('dynprops','копировать');
_t('dynprops','нет доступных динамических свойств для наследования');
_t('dynprops','Динамические свойства');
_t('dynprops','Наследование');
_t('dynprops','Поиск');
_t('dynprops','нет');
_t('dynprops','да');
_t('','Edit');
_t('','Delete');
_t('dynprops','Удалить поле безвозвратно?');
_t('dynprops','нет динамических свойств');
_t('dynprops','добавить новое');
_t('dynprops','Скопировать отмеченные в');
_t('dynprops','Скопировать');
_t('dynprops','Наследование свойств');
_t('','Подождите...');
_t('dynprops','Отмеченные свойства({copied}), были успешно скопированы');
_t('dynprops','Прикрепление свойства');
_t('dynprops','Обязательное');
_t('dynprops','Поле поиска');
_t('table','AR is empty');
_t('table','Name conflict with AR-mapped field');
_t('table','Cannot undefine an AR-mapped field [field]');
_t('table','Virtual fields are read-only');
_t('table','Cannot unset an AR-mapped field [field]');
_t('images','Неуказаны требуемые размеры изображения');
_t('uploader','Ошибка сохранения данных об изображениях в таблицу "[table]"');
_t('uploader','Префикс оригинального размера указан некорректно (recropImages)');
_t('sendmail','Работа с почтой');